<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.98.0"><meta name=description content><link rel=icon href=/images/favicon.png type=image/png><title>Tutorial: Stateless application mirror - Documentation for Konveyor projects</title><link href=/css/nucleus.css rel=stylesheet><link href=/css/fontawesome-all.min.css rel=stylesheet><link href=/css/hybrid.css rel=stylesheet><link href=/css/featherlight.min.css rel=stylesheet><link href=/css/perfect-scrollbar.min.css rel=stylesheet><link href=/css/auto-complete.css rel=stylesheet><link href=/css/atom-one-dark-reasonable.css rel=stylesheet><link href=/css/theme.css rel=stylesheet><link href=/css/tabs.css rel=stylesheet><link href=/css/hugo-theme.css rel=stylesheet><link href=/css/theme-konveyor.css rel=stylesheet><link href=/css/foo.css rel=stylesheet><link href=/css/bar.css rel=stylesheet><script src=/js/jquery-3.3.1.min.js></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/crane/tutorials/statelessappmirror/><nav id=sidebar><div id=header-wrapper><div id=header><a id=logo href=/><img src=/images/konveyor_logo.png></img></a></div><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js></script>
<script type=text/javascript src=/js/auto-complete.js></script>
<script type=text/javascript>var baseurl="http://konveyor.github.io/"</script><script type=text/javascript src=/js/search.js></script></div><div class=highlightable><ul class=topics><li data-nav-id=/crane/ title=Crane class="dd-item
parent"><a href=/crane/><b>1 </b>Crane</a><ul><li data-nav-id=/crane/overview/ title="Crane overview" class=dd-item><a href=/crane/overview/>Crane overview</a></li><li data-nav-id=/crane/tutorials/ title=Tutorials class="dd-item
parent"><a href=/crane/tutorials/>Tutorials</a><ul><li data-nav-id=/crane/tutorials/statelessappmirror/ title="Tutorial: Stateless application mirror" class="dd-item active"><a href=/crane/tutorials/statelessappmirror/>Tutorial: Stateless application mirror</a></li><li data-nav-id=/crane/tutorials/migratek8cluster/ title="Tutorial: Migrating a Kubernetes cluster" class=dd-item><a href=/crane/tutorials/migratek8cluster/>Tutorial: Migrating a Kubernetes cluster</a></li></ul></li><li data-nav-id=/crane/tools/ title=Tools class=dd-item><a href=/crane/tools/>Tools</a><ul><li data-nav-id=/crane/tools/gitopsintegration/ title="Integrating GitOps" class=dd-item><a href=/crane/tools/gitopsintegration/>Integrating GitOps</a></li><li data-nav-id=/crane/tools/customplugins/ title="Developing custom plugins" class=dd-item><a href=/crane/tools/customplugins/>Developing custom plugins</a></li><li data-nav-id=/crane/tools/tunnelapi/ title="Tunnel API" class=dd-item><a href=/crane/tools/tunnelapi/>Tunnel API</a></li><li data-nav-id=/crane/tools/pluginmanager/ title="Plugin Manager" class=dd-item><a href=/crane/tools/pluginmanager/>Plugin Manager</a></li></ul></li><li data-nav-id=/crane/usingcrane/ title="Using Crane" class=dd-item><a href=/crane/usingcrane/>Using Crane</a><ul><li data-nav-id=/crane/usingcrane/step1export/ title="Step One: Export" class=dd-item><a href=/crane/usingcrane/step1export/>Step One: Export</a></li><li data-nav-id=/crane/usingcrane/step2transform/ title="Step Two: Transform" class=dd-item><a href=/crane/usingcrane/step2transform/>Step Two: Transform</a></li><li data-nav-id=/crane/usingcrane/step3apply/ title="Step Three: Apply" class=dd-item><a href=/crane/usingcrane/step3apply/>Step Three: Apply</a></li></ul></li><li data-nav-id=/crane/installation/ title="Installing Crane" class=dd-item><a href=/crane/installation/>Installing Crane</a></li></ul></li><li data-nav-id=/forklift/ title=Forklift class=dd-item><a href=/forklift/><b>2 </b>Forklift</a></li><li data-nav-id=/tackle/ title=Tackle class=dd-item><a href=/tackle/><b>3 </b>Tackle</a><ul><li data-nav-id=/tackle/overview/ title="Tackle Overview" class=dd-item><a href=/tackle/overview/>Tackle Overview</a></li><li data-nav-id=/tackle/upgrade/ title="Upgrading Tackle" class=dd-item><a href=/tackle/upgrade/>Upgrading Tackle</a></li><li data-nav-id=/tackle/webconsolesvcs/ title="Web Console Services" class=dd-item><a href=/tackle/webconsolesvcs/>Web Console Services</a></li><li data-nav-id=/tackle/manageusers/ title="Managing users and credentials" class=dd-item><a href=/tackle/manageusers/>Managing users and credentials</a></li><li data-nav-id=/tackle/manageassess/ title="Managing assessments" class=dd-item><a href=/tackle/manageassess/>Managing assessments</a></li><li data-nav-id=/tackle/manageapps/ title="Managing applications" class=dd-item><a href=/tackle/manageapps/>Managing applications</a></li><li data-nav-id=/tackle/additionaltools/ title="Additional tools" class=dd-item><a href=/tackle/additionaltools/>Additional tools</a></li><li data-nav-id=/tackle/installation/ title="Installing Tackle" class=dd-item><a href=/tackle/installation/>Installing Tackle</a></li></ul></li></ul><section id=footer><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn><i class="fas fa-heart"></i></a> from <a href=https://getgrav.org>Grav</a> and <a href=https://gohugo.io/>Hugo</a></p></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>Tutorial: Stateless application mirror</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><ul><li><a href=#prerequisites>Prerequisites</a></li><li><a href=#1-deploy-the-guestbook-application-in-the-source-cluster>1. Deploy the Guestbook application in the source cluster</a></li><li><a href=#2-extract-from-the-source-cluster>2. Extract from the source cluster</a></li><li><a href=#3-generate-transformations>3. Generate Transformations</a></li><li><a href=#4-apply-transformations>4. Apply Transformations</a></li><li><a href=#next-steps>Next Steps</a></li><li><a href=#cleanup>Cleanup</a></li></ul></li></ul></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1>Tutorial: Stateless application mirror</h1><p>This tutorial demonstrates how to mirror a simple, stateless <a href=https://kubernetes.io/docs/tutorials/stateless-application/guestbook/>PHP Guestbook application</a> using Crane.</p><p><strong>Roadmap</strong></p><ul><li><strong>1. Deploy</strong> the Guestbook application in the source cluster.</li><li><strong>2. Extract</strong> resources from the source cluster using Crane Export.</li><li><strong>3. Transform</strong> resources to prepare manifests for the destination cluster using Crane Transform.</li><li><strong>4. Apply</strong> the transformations using Crane Apply.<ul><li>Apply application manifests to the destination cluster.</li></ul></li></ul><h3 id=prerequisites>Prerequisites</h3><ol><li>Create a source and destination Kubernetes cluster environment in minikube or Kind:</li></ol><p><strong>minikube</strong></p><pre tabindex=0><code>wget &#34;https://raw.githubusercontent.com/konveyor/crane/main/hack/minikube-clusters-start.sh&#34;
chmod +x minikube-clusters-start.sh./minikube-clusters-start.sh
</code></pre><p><strong>Kind</strong></p><pre tabindex=0><code>wget &#34;https://raw.githubusercontent.com/konveyor/crane-runner/main/hack/kind-up.sh&#34;
chmod +x kind-up.sh./kind-up.sh
</code></pre><ol start=2><li>Install Crane using the <a href=https://crane-docs.konveyor.io/content/getting-started/installation/>Installation Guide</a>.</li></ol><p><strong>Important:</strong> Read through <a href=https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/>Kubernetes&rsquo; documentation on accessing multiple clusters</a>. This document references <strong>src</strong> and <strong>dest</strong> contexts that refer to the clusters created using the minikube startup scripts above.</p><p>If you are working in your own environment, or use kind (<code>kind-src</code> and <code>kind-dest</code>), you will need to modify the commands below to reference the correct cluster context.</p><h3 id=1-deploy-the-guestbook-application-in-the-source-cluster>1. Deploy the Guestbook application in the source cluster</h3><p>Deploy the <a href=https://kubernetes.io/docs/tutorials/stateless-application/guestbook/>Kubernetes&rsquo; stateless guestbook application</a> and modify it to be consumable with <a href=https://kustomize.io/>Kustomize</a> (Kubernetes native and template-free tool to manage application configuration). The guestbook application consists of:</p><ul><li>redis leader deployment and service</li><li>redis follower deployment and service</li><li>guestbook front-end deployment and service</li></ul><pre tabindex=0><code>kubectl --context src create namespace guestbook
kubectl --context src --namespace guestbook apply -k github.com/konveyor/crane-runner/examples/resources/guestbook
kubectl --context src --namespace guestbook wait --for=condition=ready pod --selector=app=guestbook --timeout=180s
</code></pre><p><strong>Optional</strong></p><p>Forward localhost traffic to the frontend of the Guestbook application to access Guestbook from the browser of your choice using <code>localhost:8080</code>:</p><pre tabindex=0><code>kubectl --context src --namespace guestbook port-forward svc/frontend 8080:80
</code></pre><h3 id=2-extract-from-the-source-cluster>2. Extract from the source cluster</h3><p>Crane’s <code>export</code> command is how you extract all of the resources you want from the “source” cluster.</p><pre tabindex=0><code>crane export --context src --namespace guestbook
</code></pre><p>Check the <code>export</code> directory to verify it is working correctly. The directory should look similar to the example below:</p><pre tabindex=0><code>$ tree -a export
export
├── failures
│   └── guestbook
└── resources
    └── guestbook
        ├── ConfigMap_guestbook_kube-root-ca.crt.yaml
        ├── Deployment_guestbook_frontend.yaml
        ├── Deployment_guestbook_redis-master.yaml
        ├── Deployment_guestbook_redis-slave.yaml
        ├── Endpoints_guestbook_frontend.yaml
        ├── Endpoints_guestbook_redis-master.yaml
        ├── Endpoints_guestbook_redis-slave.yaml
        ├── EndpointSlice_guestbook_frontend-bkqbs.yaml
        ├── EndpointSlice_guestbook_redis-master-hxr5k.yaml
        ├── EndpointSlice_guestbook_redis-slave-8wt7z.yaml
        ├── Pod_guestbook_frontend-5fd859dcf6-5nvbm.yaml
        ├── Pod_guestbook_frontend-5fd859dcf6-j8w94.yaml
        ├── Pod_guestbook_frontend-5fd859dcf6-s9x8p.yaml
        ├── Pod_guestbook_redis-master-55d9747c6c-6f9bz.yaml
        ├── Pod_guestbook_redis-slave-5c6b4c5b47-jnrsr.yaml
        ├── Pod_guestbook_redis-slave-5c6b4c5b47-xz776.yaml
        ├── ReplicaSet_guestbook_frontend-5fd859dcf6.yaml
        ├── ReplicaSet_guestbook_redis-master-55d9747c6c.yaml
        ├── ReplicaSet_guestbook_redis-slave-5c6b4c5b47.yaml
        ├── Secret_guestbook_default-token-5vsrb.yaml
        ├── ServiceAccount_guestbook_default.yaml
        ├── Service_guestbook_frontend.yaml
        ├── Service_guestbook_redis-master.yaml
        └── Service_guestbook_redis-slave.yaml

4 directories, 24 files
</code></pre><p>Crane Export is using a discovery client to see all of the API resources in the specified namespace of the designated cluster and outputing them to the disk in YAML form. This allows you to migrate your workloads in a non-destructive way.</p><p>Going forward you’ll be working against these manifests on the disk without impacting the active resources in the “source” cluster.</p><h3 id=3-generate-transformations>3. Generate Transformations</h3><p>Crane’s <code>transform</code> command generates tranformations in the form of JSON patches and stores them on the disk in the transform directory (unless overridden using ``&ndash;transform-dir`).</p><pre tabindex=0><code>crane transform
</code></pre><p>Check the transform directory to verify the command worked correctly:</p><pre tabindex=0><code>$ tree -a transform
</code></pre><p>The directory should look similar to the example below:</p><pre tabindex=0><code>transform
└── resources
    └── guestbook
        ├── transform-ConfigMap_guestbook_kube-root-ca.crt.yaml
        ├── transform-Deployment_guestbook_frontend.yaml
        ├── transform-Deployment_guestbook_redis-master.yaml
        ├── transform-Deployment_guestbook_redis-slave.yaml
        ├── transform-Secret_guestbook_default-token-5vsrb.yaml
        ├── transform-ServiceAccount_guestbook_default.yaml
        ├── transform-Service_guestbook_frontend.yaml
        ├── transform-Service_guestbook_redis-master.yaml
        ├── transform-Service_guestbook_redis-slave.yaml
        ├── .wh.Endpoints_guestbook_frontend.yaml
        ├── .wh.Endpoints_guestbook_redis-master.yaml
        ├── .wh.Endpoints_guestbook_redis-slave.yaml
        ├── .wh.EndpointSlice_guestbook_frontend-bkqbs.yaml
        ├── .wh.EndpointSlice_guestbook_redis-master-hxr5k.yaml
        ├── .wh.EndpointSlice_guestbook_redis-slave-8wt7z.yaml
        ├── .wh.Pod_guestbook_frontend-5fd859dcf6-5nvbm.yaml
        ├── .wh.Pod_guestbook_frontend-5fd859dcf6-j8w94.yaml
        ├── .wh.Pod_guestbook_frontend-5fd859dcf6-s9x8p.yaml
        ├── .wh.Pod_guestbook_redis-master-55d9747c6c-6f9bz.yaml
        ├── .wh.Pod_guestbook_redis-slave-5c6b4c5b47-jnrsr.yaml
        ├── .wh.Pod_guestbook_redis-slave-5c6b4c5b47-xz776.yaml
        ├── .wh.ReplicaSet_guestbook_frontend-5fd859dcf6.yaml
        ├── .wh.ReplicaSet_guestbook_redis-master-55d9747c6c.yaml
        └── .wh.ReplicaSet_guestbook_redis-slave-5c6b4c5b47.yaml

2 directories, 24 files
</code></pre><p>Crane Transform is iterating through the configured plugins and running them against the exported resources from the previous step. You can see which plugins are configured with Crane Transform list-plugins and optional arguments to those plugins with crane transform optionals.</p><p>Explore what plugins can be configured with the Crane plugin-manager list, install one, and customize the exported resources:</p><pre tabindex=0><code>crane transform --optional-flags=&#34;add-annotations=custom-crane-annotation=foo&#34;
</code></pre><p>If the flags get difficult to manage via the command-line, specify a <code>--flags-file</code> similar to the example below::</p><pre tabindex=0><code>debug: false
export-dir: myExport
transform-dir: myTransform
output-dir: myOutput
optional-flags:
  add-annotations:
    custom-crane-annotation: &#34;foo&#34;
</code></pre><h3 id=4-apply-transformations>4. Apply Transformations</h3><p>The Crane Apply command takes the exported resources and transformations and renders the results as YAML files that can be applied to another cluster.</p><pre tabindex=0><code>crane apply
</code></pre><p>Look at one of the transformations created in the last step to better understand the Apply command.</p><pre tabindex=0><code>$ cat transform/resources/guestbook/transform-Deployment_guestbook_frontend.yaml
[{&#34;op&#34;:&#34;remove&#34;,&#34;path&#34;:&#34;/metadata/uid&#34;},{&#34;op&#34;:&#34;remove&#34;,&#34;path&#34;:&#34;/metadata/resourceVersion&#34;},{&#34;op&#34;:&#34;remove&#34;,&#34;path&#34;:&#34;/metadata/creationTimestamp&#34;},{&#34;op&#34;:&#34;remove&#34;,&#34;path&#34;:&#34;/metadata/generation&#34;},{&#34;op&#34;:&#34;remove&#34;,&#34;path&#34;:&#34;/status&#34;}]%
</code></pre><p>When crane applies the transformations for the Guestbook frontend it executes a handful of JSON patches that:</p><ul><li>Remove the UID</li><li>Remove the resourceVersion</li><li>Remove the creationTimestamp</li><li>Remove the generation field</li><li>Remove the status</li></ul><p>The leftover data from the source cluster is removed from the final manifests to make them applicable to the destination cluster.</p><p>The resources are effectively cluster agnostic and ready to be kubectl applied to the cluster of your choosing or placed under version control to be later managed by GitOps and CI/CD pipelines.</p><p><strong>Note:</strong> Additional patches to add/remove/replace additional fields on the resources previously exported are available if optional flags are specified..</p><h4 id=apply-the-manifests-to-the-destination-cluster>Apply the manifests to the destination cluster</h4><p>Apply the manifests prepared for the destination cluster using <code>kubectl</code> directly:</p><pre tabindex=0><code>kubectl --context dest create namespace guestbook
kubectl --context dest --namespace guestbook --recursive=true apply -f ./output
</code></pre><p><strong>Note:</strong> To change the namespace, use <a href=https://kustomize.io/>Kustomize</a>.</p><pre tabindex=0><code>cd output/resources/guestbook
kustomize init --namespace custom-guestbook --autodetect
</code></pre><p>The result is a kustomization.yaml like the example below:</p><pre tabindex=0><code>apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ConfigMap_guestbook_kube-root-ca.crt.yaml
- Deployment_guestbook_frontend.yaml
- Deployment_guestbook_redis-master.yaml
- Deployment_guestbook_redis-slave.yaml
- Secret_guestbook_default-token-5vsrb.yaml
- ServiceAccount_guestbook_default.yaml
- Service_guestbook_frontend.yaml
- Service_guestbook_redis-master.yaml
- Service_guestbook_redis-slave.yaml
namespace: custom-guestbook
</code></pre><p>After creating the custom-guestbook namespace, apply the kustomization.yaml with <code>kubectl apply -k</code>.</p><h3 id=next-steps>Next Steps</h3><ul><li>Read more about Crane.</li><li>Check out Crane Runner where you can perform application migrations inside Kubernetes.</li></ul><h3 id=cleanup>Cleanup</h3><pre tabindex=0><code>kubectl --context dest delete namespace guestbook
</code></pre><footer class=footline></footer></div></div><div id=navigation></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js></script>
<script src=/js/perfect-scrollbar.min.js></script>
<script src=/js/perfect-scrollbar.jquery.min.js></script>
<script src=/js/jquery.sticky.js></script>
<script src=/js/featherlight.min.js></script>
<script src=/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=/js/modernizr.custom-3.6.0.js></script>
<script src=/js/learn.js></script>
<script src=/js/hugo-learn.js></script>
<script src=https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js></script>
<script>mermaid.initialize({startOnLoad:!0})</script></body></html>